TRELLO_API_KEY=7f59d3df6213ffc3de0063ddeb4df9ed
TRELLO_API_TOKEN=ATTA4a45b08d1e21f1e6c3388ebe824a85000612ca779b9036a38a05c2c3c34d8e6863ED0D5A
TRELLO_API_SECRET=26f5e221755e4636aeff495f0cdc204dd83949354a501ccccce80e55661b5cbb
TRELLO_URL=https://api.trello.com/1

TRELLO_CUSTOM_NAME=679d151f1712af5336d40fc0
TRELLO_BOARD_ID=6pXlLX0D

BMC_URL_PROD=https://atendimentomoura-restapi.onbmc.com/api
BMC_URL_QA=https://atendimentomoura-qa-restapi.onbmc.com/api 

BMC_SUPPORT_GROUP_ID=SGP000000010539
BMC_SUPPORT_GROUP_NAME=ARQUITETURA E DADOS - INTEGRACOES
CATEGORIZATION_TIER_1=RELATAR ERRO
CATEGORIZATION_TIER_2=PORTAL B2B
CATEGORIZATION_TIER_3=INCIDENTE